version: '3.8'
services:
  sourcemeter-app:
    container_name: sourcemeter-app
    build:
      context: .
      dockerfile: Dockerfile
    image: lombrozo/sourcemeter-app:latest
    volumes:
      - ./cache:/app
